# simple-armor-hud

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: README.md  dev.md  user.md
src/client/java/com/armorhud/: armorHud.java  armorHudModMenu.java  config.java  configScreen.java  keyBindings.java  survivalTweaks.java
src/client/java/com/armorhud/armor/: AccessoriesArmorAccessor.java  ArmorAccessor.java  CombinedArmorAccessor.java  TrinketsArmorAccessor.java  VanillaArmorAccessor.java
src/client/java/com/armorhud/config/: config.java  configScreen.java  fabricScreen.java
src/client/java/com/armorhud/hud/: armorPlacement.java  armorRenderer.java  entityMovement.java
src/client/java/com/armorhud/mixin/client/: armorHudMixin.java  inGameHudMixin.java  tooltipMixin.java
src/client/java/com/armorhud/util/: armorHudModMenu.java  armorHudRegistries.java  modDetect.java
src/client/resources/: simple-armor-hud.client.mixins.json
src/main/java/net/legoraft/armorhud/: armorHud.java
src/main/java/net/legoraft/armorhud/mixin/: ExampleMixin.java  hudMixin.java
src/main/resources/: armorhud.mixins.json  fabric.mod.json  simple-armor-hud.mixins.json
src/main/resources/assets/simple-armor-hud/lang/: de_de.json  en_us.json  nl_NL.json  nl_nl.json  vi-vn.json  zh_tw.json
