# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.5.1
maven_group=com.armorhud
archives_base_name=simple-armor-hud

# Dependency properties
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
trinkets_version=3.10.0
