# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.5.1
maven_group=com.armorhud
archives_base_name=simple-armor-hud

# Dependency properties
fabric_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.3
trinkets_version=3.10.0
