# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.2

# Mod Properties
mod_version=1.4.1
maven_group=com.armorhud
archives_base_name=simple-armor-hud

# Dependency properties
fabric_version=0.91.3+1.20.4
modmenu_version=9.0.0-pre.1
spruceui_version=5.0.3+1.20.2
